apiKey: "AIzaSyBihYTJKWPliBm8f7cZt6e-CDWF9KT_UOw",
  authDomain: "next-app-a3f93.firebaseapp.com",
  projectId: "next-app-a3f93",
  storageBucket: "next-app-a3f93.appspot.com",
  messagingSenderId: "787859892720",
  appId: "1:787859892720:web:b99e6657b7338adb709535",
  measurementId: "G-8ZG2JWGEGB"